<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>orderService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>orderService</name>
    <description>orderService</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <grpc.version>1.72.0</grpc.version>
        <kotlin.version>1.9.25</kotlin.version>
        <spring-grpc.version>0.10.0</spring-grpc.version>
        <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
        <protobuf.version>4.28.2</protobuf.version>
        <protoc.version>4.28.2</protoc.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.63.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.63.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.63.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
            <version>1.63.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <version>2.50.1</version>
        </dependency>



        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.grpc</groupId>
            <artifactId>spring-grpc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.grpc</groupId>
                <artifactId>spring-grpc-dependencies</artifactId>
                <version>${spring-grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <configuration>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/protobuf</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf.maven.plugin.version}</version>
                <configuration>
                    <pluginId>grpc-java</pluginId>
                    <outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>
                    <clearOutputDirectory>false</clearOutputDirectory>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <protoSourceRoot>${project.basedir}/src/main/proto/</protoSourceRoot>

                </configuration>
                <executions>
                    <execution>
                        <id>proto-own-compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>jooq-catalog</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-generated-table-metadata</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${basedir}/src/generated/kotlin/</directory>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/config/jooq_catalog.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>3.19.0</version>
                        <executions>
                            <execution>
                                <id>generate-jooq-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <driver>${db.driver}</driver>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <url>${db.url}</url>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <user>${db.username}</user>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <password>${db.password}</password>
                                    </jdbc>
                                    <generator>
                                        <name>org.jooq.codegen.KotlinGenerator</name>
                                        <database>
                                            <includeTables>true</includeTables>
                                            <includeRoutines>false</includeRoutines>
                                            <includePackages>false</includePackages>
                                            <includePackageRoutines>false</includePackageRoutines>
                                            <includePackageUDTs>false</includePackageUDTs>
                                            <includePackageConstants>false</includePackageConstants>
                                            <includeUDTs>false</includeUDTs>
                                            <includeSequences>true</includeSequences>
                                            <includePrimaryKeys>true</includePrimaryKeys>
                                            <includeUniqueKeys>false</includeUniqueKeys>
                                            <includeForeignKeys>false</includeForeignKeys>
                                            <includeIndexes>false</includeIndexes>
                                            <includes>.*</includes>
                                            <excludes>information_schema\.(?!(tables)).*</excludes>
                                            <outputSchemaToDefault>true</outputSchemaToDefault>
                                            <schemata>
                                                <schema>
                                                    <inputSchema>order_service</inputSchema>
                                                </schema>
                                            </schemata>
                                        </database>
                                        <target>
                                            <packageName>ru.itpark.lessons.storage.generated.jooq.catalog
                                            </packageName>
                                            <directory>src/main/kotlin</directory>
                                        </target>
                                        <generate>
                                            <javaTimeTypes>true</javaTimeTypes>
                                            <daos>true</daos>
                                            <pojos>true</pojos>
                                            <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                                            <fluentSetters>true</fluentSetters>
                                            <pojosAsKotlinDataClasses>true</pojosAsKotlinDataClasses>
                                            <kotlinNotNullPojoAttributes>true</kotlinNotNullPojoAttributes>
                                            <kotlinNotNullRecordAttributes>true</kotlinNotNullRecordAttributes>
                                        </generate>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jooq-prices</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-generated-table-metadata</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${basedir}/src/generated/kotlin/</directory>
                                            <followSymlinks>false</followSymlinks>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/config/jooq_prices.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>3.19.0</version>
                        <executions>
                            <execution>
                                <id>generate-jooq-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <driver>${db.driver}</driver>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <url>${db.url}</url>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <user>${db.username}</user>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <password>${db.password}</password>
                                    </jdbc>
                                    <generator>
                                        <name>org.jooq.codegen.KotlinGenerator</name>
                                        <database>
                                            <includeTables>true</includeTables>
                                            <includeRoutines>false</includeRoutines>
                                            <includePackages>false</includePackages>
                                            <includePackageRoutines>false</includePackageRoutines>
                                            <includePackageUDTs>false</includePackageUDTs>
                                            <includePackageConstants>false</includePackageConstants>
                                            <includeUDTs>false</includeUDTs>
                                            <includeSequences>true</includeSequences>
                                            <includePrimaryKeys>true</includePrimaryKeys>
                                            <includeUniqueKeys>false</includeUniqueKeys>
                                            <includeForeignKeys>false</includeForeignKeys>
                                            <includeIndexes>false</includeIndexes>
                                            <includes>.*</includes>
                                            <excludes>information_schema\.(?!(tables)).*</excludes>
                                            <outputSchemaToDefault>true</outputSchemaToDefault>
                                            <schemata>
                                                <schema>
                                                    <inputSchema>prices</inputSchema>
                                                </schema>
                                                <schema>
                                                    <inputSchema>information_schema</inputSchema>
                                                </schema>
                                            </schemata>
                                        </database>
                                        <target>
                                            <packageName>ru.itpark.lessons.storage.generated.jooq.prices
                                            </packageName>
                                            <directory>src/main/kotlin</directory>
                                        </target>
                                        <generate>
                                            <javaTimeTypes>true</javaTimeTypes>
                                            <daos>true</daos>
                                            <pojos>true</pojos>
                                            <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                                            <fluentSetters>true</fluentSetters>
                                            <pojosAsKotlinDataClasses>true</pojosAsKotlinDataClasses>
                                            <kotlinNotNullPojoAttributes>true</kotlinNotNullPojoAttributes>
                                            <kotlinNotNullRecordAttributes>true</kotlinNotNullRecordAttributes>
                                        </generate>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>